<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Все пользователи</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f0f0f5;
            padding: 20px;
            box-sizing: border-box;
            margin: 0;
        }

        .container {
            max-width: 90%;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            text-align: center;
            color: #000000;
            margin-bottom: 10px; /* Adjusted margin for closer spacing */
        }

        .result-container {
            padding: 10px;
            display: none; /* Initially hide the result container */
        }

        .user-block, .admin-block, .owner-block, .class-params {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .user-block h3, .admin-block h3, .owner-block h3 {
            margin: 0;
            color: #333;
            text-align: center;
        }

        .class-params h2 {
            margin-top: 0;
            text-align: center;
            font-size: 20px;
            color: #000000;
        }

        .class-params p {
            text-align: center;
            margin: 5px 0;
            color: #333;
            font-size: 16px; /* Match the font size of user data */
        }

        .user-block p, .admin-block p, .owner-block p {
            color: #333; /* Match the color of class parameters */
            font-size: 16px; /* Match the font size of class parameters */
        }

        .make-admin-button, .remove-admin-button {
            display: block;
            width: 100%;
            color: white;
            border: none;
            border-radius: 8px; /* Same border-radius as the user/admin block */
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .make-admin-button {
            background-color: #28a745; /* Green color */
        }

        .make-admin-button:hover {
            background-color: #218838; /* Slightly darker green on hover */
        }

        .remove-admin-button {
            background-color: #dc3545; /* Red color */
        }

        .remove-admin-button:hover {
            background-color: #c82333; /* Slightly darker red on hover */
        }

        /* Popup styles */
        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .popup {
            max-width: 90%;
            width: 500px;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            position: relative;
            opacity: 0;
            transform: translateY(-50px);
            transition: opacity 0.3s ease, transform 0.3s ease;
            text-align: center; /* Center the text */
        }

        .popup.active {
            opacity: 1;
            transform: translateY(0);
        }

        .popup-content {
            font-size: 18px;
            color: #333;
            margin-bottom: 20px;
        }

        .close-popup-button {
            display: block;
            width: 100%; /* Make the button full-width */
            background-color: #dc3545; /* Red color */
            color: white;
            border: none;
            border-radius: 8px; /* Match the button style with other buttons */
            padding: 10px;
            cursor: pointer;
            text-align: center;
            margin-top: 10px;
            transition: background-color 0.3s ease;
            font-size: 16px;
        }

        .close-popup-button:hover {
            background-color: #c82333;
        }
    </style>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
<div class="container">
    <h1>Все пользователи</h1>
    <div id="searchResult" class="result-container"></div>
</div>
<div id="popupOverlay" class="popup-overlay">
    <div id="popup" class="popup">
        <div id="popupContent" class="popup-content"></div>
        <button id="closePopupButton" class="close-popup-button">Закрыть</button>
    </div>
</div>
<script>
    let tg = window.Telegram.WebApp;
    tg.expand();

    tg.MainButton.setText("Закрыть приложение");
    tg.MainButton.show();

    tg.MainButton.onClick(function() {
        tg.close();
    });

    let userId = tg.initDataUnsafe.user.id;

    // Выполняем запрос с userId сразу после загрузки страницы
    fetch('https://louse-precious-sincerely.ngrok-free.app/api/search/class/data', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ userId: userId })
    })
        .then(response => {
            if (!response.ok) {
                throw new Error('Ошибка сети');
            }
            return response.json();
        })
        .then(data => {
            const searchResult = document.getElementById('searchResult');
            searchResult.innerHTML = '';

            if (data.found) {
                const users = data.users;
                const admins = data.admins;

                searchResult.innerHTML +=
                    `<h2>Выберите нового или удалите уже существующего администратора</h2>
                <h3>Пользователи:</h3>`;
                if (users.length > 0) {
                    users.forEach(user => {
                        searchResult.innerHTML += `
                        <div class="user-block">
                            <p>${user.name} (${user.TGname}) — UserID: ${user.userID}</p>
                            <button class="make-admin-button" onclick="makeAdmin('${user.userID}')">Сделать администратором</button>
                        </div>`;
                    });
                } else {
                    searchResult.innerHTML += '<p>Нет пользователей</p>';
                }

                searchResult.innerHTML += '<h3>Администраторы:</h3>';
                if (admins.length > 0) {
                    admins.forEach(admin => {
                        searchResult.innerHTML += `
                        <div class="admin-block">
                            <p>${admin.name} (${admin.TGname}) — UserID: ${admin.userID}</p>
                            <button class="remove-admin-button" onclick="removeAdmin('${admin.userID}')">Удалить администратора</button>
                        </div>`;
                    });
                } else {
                    searchResult.innerHTML += '<p>Нет администраторов</p>';
                }

                searchResult.style.display = 'block'; // Show the result container once data is available
            } else {
                displayPopup('Информация не найдена');
            }
        })
        .catch(error => {
            displayPopup('Произошла ошибка, попробуйте позже');
        });

    function makeAdmin(userId) {
        fetch('https://louse-precious-sincerely.ngrok-free.app/api/new/admin', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ userId: userId })
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Ошибка при добавлении администратора');
                }
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    displayPopup('Пользователь успешно сделан администратором', true);
                } else {
                    displayPopup('Не удалось сделать пользователя администратором');
                }
            })
            .catch(error => {
                displayPopup('Произошла ошибка при добавлении администратора');
            });
    }

    function removeAdmin(userId) {
        fetch('https://louse-precious-sincerely.ngrok-free.app/api/remove/admin', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ userId: userId })
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Ошибка при удалении администратора');
                }
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    displayPopup('Администратор успешно удалён', true);
                } else {
                    displayPopup('Не удалось удалить администратора');
                }
            })
            .catch(error => {
                displayPopup('Произошла ошибка при удалении администратора');
            });
    }

    function displayPopup(message, shouldReload = false) {
        const popupOverlay = document.getElementById('popupOverlay');
        const popupContent = document.getElementById('popupContent');
        const closePopupButton = document.getElementById('closePopupButton');

        popupContent.innerText = message;
        popupOverlay.style.display = 'flex';
        setTimeout(() => {
            document.getElementById('popup').classList.add('active');
        }, 10); // Delay to allow CSS transition to apply

        // Clear previous event listeners
        closePopupButton.removeEventListener('click', handleClosePopupButtonClick);

        // Add new event listener
        closePopupButton.addEventListener('click', handleClosePopupButtonClick);

        function handleClosePopupButtonClick() {
            // Remove the "active" class to start closing animation
            document.getElementById('popup').classList.remove('active');

            // Wait for the CSS transition to complete before hiding the overlay
            setTimeout(() => {
                popupOverlay.style.display = 'none';

                // Reload the page if needed
                if (shouldReload) {
                    location.reload();
                }
            }, 300); // The duration of the closing animation
        }
    }
</script>
</body>
</html>
